<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191818"
    android:textAlignment="center"
    tools:context=".Splash">

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="64dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="178dp"
        android:fontFamily="cursive"
        android:includeFontPadding="false"
        android:text="WIRIN"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textColorLink="#F44336"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="286dp"
        android:layout_height="277dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="173dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="39dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cleveland_auto_show_car_logo_png_25"
        tools:srcCompat="@drawable/cleveland_auto_show_car_logo_png_25" />
</androidx.constraintlayout.widget.ConstraintLayout>