<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161717"
    android:backgroundTint="#111112"
    tools:context=".ui.Confirmation.ConfirmationFragment">



        <ScrollView
            android:layout_width="409dp"
            android:layout_height="600dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.496">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="431dp"
                android:dividerPadding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.727"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TableRow
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="178dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="400dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        android:background="#DAD0D0"
                        android:backgroundTint="#F4F6F6"
                        android:padding="0dp"
                        android:text="Notification 1"
                        android:textColor="#F44336" />
                </TableRow>
                <TableRow
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="178dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="400dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        android:background="#DAD0D0"
                        android:backgroundTint="#F4F6F6"
                        android:padding="0dp"
                        android:text="Notification 1"
                        android:textColor="#F44336" />
                </TableRow>
                <TableRow
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="178dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="400dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        android:background="#DAD0D0"
                        android:backgroundTint="#F4F6F6"
                        android:padding="0dp"
                        android:text="Notification 1"
                        android:textColor="#F44336" />
                </TableRow>
                <TableRow
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="178dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="400dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        android:background="#DAD0D0"
                        android:backgroundTint="#F4F6F6"
                        android:padding="0dp"
                        android:text="Notification 1"
                        android:textColor="#F44336" />
                </TableRow>
                <TableRow
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="178dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="400dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        android:background="#DAD0D0"
                        android:backgroundTint="#F4F6F6"
                        android:padding="0dp"
                        android:text="Notification 1"
                        android:textColor="#F44336" />
                </TableRow>
                <TableRow
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="178dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="400dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        android:background="#DAD0D0"
                        android:backgroundTint="#F4F6F6"
                        android:padding="0dp"
                        android:text="Notification 1"
                        android:textColor="#F44336" />
                </TableRow>
                <TableRow
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="178dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="400dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        android:background="#DAD0D0"
                        android:backgroundTint="#F4F6F6"
                        android:padding="0dp"
                        android:text="Notification 1"
                        android:textColor="#F44336" />
                </TableRow>



            </TableLayout>
        </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>